<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
    {
        width:50%;
        border-collapse: collapse;
        border-spacing: 10px;
        padding: 200%;
    }
    thead{
        background-color: crimson;
        border-color: blueviolet;
    }
    tbody
    {
        background-color: cyan;
        border-color: blueviolet;
    }
    @media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr{
        position:absolute;
        top: auto;
        left: auto;
    tr{
        border: 1px;
        margin-bottom: 10px;
    }
    td{
        border:none;
        border-bottom: 1px  solid;
        position:absolute;
    }
    }
    </style>
</head>
<body>
    <table border="4">
        <thead>
            <tr>
                <th>Student name</th>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Swathika</td>
                <td>Mathematics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Mahitha</td>
                <td>Mathematics</td>
                <td>89</td>
            </tr>
            <tr>
                <td>kashyap</td>
                <td>Mathematics</td>
                <td>88</td>
            </tr>
        </tbody>
    </table>
</body>
</html>